<!DOCTYPE html>
<html>
  <head>
    <title>AliveEnergy - พลังงานทดแทน</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 50px 0;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
        background-color: lightblue;
        border-radius: 10px;
        font-family: 'Arial', sans-serif;
        font-size: 48px;
        padding: 20px;
        margin-bottom: 20px;
      }

      p {
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
      }

      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 4vw;
          padding: 10px;
        }

        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <h1>AliveEnergy</h1>
    <p>We are currently developing <br>
    พลังงานทดแทน เพื่อการใช้งานที่ยั่งยืน
    </p>
  </body>
</html>
